# so-wild-things-are

./: .releaserc.json  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: application.yml  deploy.yml  feature.yml  release.yml  sematic-release.yml  setup.yml  tests.yml
